# Fresh-Start-Quit-Smoking

./: Fresh Start Quit Smoking.txt  README.md
SigarayBrakyorum/: settings.gradle
SigarayBrakyorum/app/: build.gradle
SigarayBrakyorum/app/release/: output-metadata.json
SigarayBrakyorum/app/src/androidTest/java/com/resulkacar/sigaraybrakyorum/: ExampleInstrumentedTest.java
SigarayBrakyorum/app/src/main/: AndroidManifest.xml
SigarayBrakyorum/app/src/main/java/com/resulkacar/sigaraybrakyorum/: kazanim.java  kullanicibilgileri_son.java  kullaniciverileri_page.java  saglik.java  sigaraBirak.java  sigarayibirakma_ilkadim.java
SigarayBrakyorum/app/src/main/res/drawable/: basari_asset.xml  baseline_menu_24.xml  circular_progressbar.xml  custom_input1.xml  custom_progressbar_drawable.xml  gradient_background.xml  progress_circle_shape.xml  rounded_bg.xml  rounded_button.xml  rounded_edittext.xml  saglik_asset.xml  sigara_birak_time.xml  sigara_layout.xml  sigara_layout35.xml  sigara_layout_2.xml  sigarabirak_time.xml  style.xml
SigarayBrakyorum/app/src/main/res/layout/: activity_kullanicibilgileri_son.xml  activity_kullaniciverileri_page.xml  activity_sigara_birak.xml  activity_sigarayibirakma_ilkadim.xml  kazanim.xml  saglik.xml
SigarayBrakyorum/app/src/main/res/menu/: liste.xml  menu.xml
SigarayBrakyorum/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
SigarayBrakyorum/app/src/main/res/values-night/: themes.xml
SigarayBrakyorum/app/src/test/java/com/resulkacar/sigaraybrakyorum/: ExampleUnitTest.java
SigarayBrakyorum/gradle/wrapper/: gradle-wrapper.properties
SigarayBrakyorum/release/: output-metadata.json
SigarayBrakyorum/release/baselineProfiles/0/: app-release.dm
SigarayBrakyorum/release/baselineProfiles/1/: app-release.dm
